cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
    - family-names: Higgs
      given-names: Carl
    - family-names: Liu
      given-names: Shiqin
    - family-names: Boeing
      given-names: Geoff
    - family-names: Arundel
      given-names: Jonathan
    - family-names: Lowe
      given-names: Melanie
    - family-names: Adlakha
      given-names: Deepti
    - family-names: Resendiz
      given-names: Eugen
    - family-names: Heikinheimo
      given-names: Vuokko
    - family-names: Giles-Corti
      given-names: Billie
    - family-names: Delclòs-Alió
      given-names: Xavier
    - family-names: Puig-Ribera
      given-names: Anna
    - family-names: Vargas
      given-names: Julio Celso Borello
    - family-names: Castillo-Riquelme
      given-names: Marianela
    - family-names: Jafari
      given-names: Afshin
    - family-names: Molina-García
      given-names: Javier
    - family-names: Queralt
      given-names: Ana
    - family-names: Cerin
      given-names: Ester
    - family-names: Suel
      given-names: Esra
    - family-names: Domínguez-Mallafré
      given-names: Marc
    - family-names: Ye
      given-names: Yang
    - family-names: Moudon
      given-names: Anne Vernez
    - family-names: Hinckson
      given-names: Erica
    - family-names: Salvo
      given-names: Deborah
    - family-names: Sallis
      given-names: James F.
    - family-names: Leão
      given-names: Ana Luiza Favarão
    - family-names: Hernandez-Alcaraz
      given-names: Cesar
title: Global Healthy and Sustainable City Indicators software
version: 4.7
date-released: 2025-01-09
url: https://healthysustainablecities.github.io/
doi: 10.25439/rmt.24760260
